{
  "name": "prr",
  "version": "0.1.0",
  "productName": "prr",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && electron .",
    "electron": "electron .",
    "dist": "pnpm build && electron-builder",
    "dist:mac": "pnpm build && electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Pull Request Reminder",
  "build": {
    "appId": "com.prr.app",
    "productName": "prr",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/**/*",
      "app-bg-icon.png"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "app-bg-icon.png",
      "target": ["dmg"]
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "electron-store": "^8.2.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
